@import url(https://fonts.googleapis.com/css?family=Roboto:500);
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%;
  font-family: 'Roboto', sans-serif; }

body {
  font-size: 1.6rem;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  /* Center vertically */ }

a {
  text-decoration: none !important; }

body {
  /*transition: background-color 0.5s ease;*/ }

.toggle {
  display: flex;
  justify-content: center;
  position: relative; }

.toggle-input {
  position: absolute;
  z-index: 2;
  bottom: 160%;
  border-radius: 50%;
  transform: rotate(-25deg);
  transform-origin: 50% 10.5em;
  width: 3.5em;
  height: 2.625em;
  opacity: 0;
  transition: transform 0.24s cubic-bezier(0.65, 1.35, 0.5, 1);
  cursor: pointer; }

.toggle-input:checked {
  transform: rotate(25deg); }

.toggle-handle-wrapper {
  position: absolute;
  z-index: 1;
  bottom: -135%;
  -webkit-mask-image: linear-gradient(to bottom, #000 62.125%, transparent 50%);
  mask-image: linear-gradient(to bottom, #000 62.125%, transparent 50%);
  width: 200%;
  overflow: hidden; }

.toggle-handle {
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: rotate(-25deg);
  transform-origin: bottom center;
  transition: transform 0.24s cubic-bezier(0.65, 1.35, 0.5, 1); }

.toggle-input:checked + .toggle-handle-wrapper > .toggle-handle {
  transform: rotate(25deg); }

.toggle-handle-knob {
  position: relative;
  z-index: 1;
  border-radius: 50%;
  width: 1.75em;
  height: 1.75em;
  background-image: radial-gradient(farthest-corner at 70% 30%, #fedee2 4%, #d63534 12% 24%, #a81a1a 50% 65%, #d63534 75%);
  transition: transform 0.24s cubic-bezier(0.65, 1.35, 0.5, 1); }

.toggle-input:checked + .toggle-handle-wrapper .toggle-handle-knob {
  transform: rotate(-90deg); }

.toggle-handle-knob::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  border-radius: inherit;
  width: 100%;
  height: 100%;
  box-shadow: inset 0 0 8px 2px rgba(255, 255, 255, 0.4);
  opacity: 0;
  transition: opacity 0.2s; }

@media (hover: hover) {
  .toggle-input:hover + .toggle-handle-wrapper .toggle-handle-knob::after,
  .toggle-input:focus-visible + .toggle-handle-wrapper .toggle-handle-knob::after {
    opacity: 1; } }

.toggle-handle-bar-wrapper {
  position: relative;
  width: 0.5em;
  height: 3em; }

.toggle-handle-bar {
  position: absolute;
  top: -0.875em;
  left: 0;
  width: 100%;
  height: calc(100% + 0.875em);
  background-image: linear-gradient(to right, #777475, #a4a4a4, #fff 45% 55%, #a4a4a4, #777475);
  background-position-x: 0.06125em;
  transition: background-position-x 0.24s cubic-bezier(0.65, 1.35, 0.5, 1);
  box-shadow: inset 0 1em 0.25em rgba(0, 0, 0, 0.4); }

.toggle-input:checked + .toggle-handle-wrapper .toggle-handle-bar {
  background-position-x: -0.06125em; }

.toggle-base {
  position: relative;
  border-radius: 3.125em;
  padding: 0.25em;
  width: 3.5em;
  height: 1.125em;
  background-color: #fff;
  background-image: linear-gradient(to bottom, #fff, #d7d7d7);
  box-shadow: 0 -0.25em 0.5em #fff, 0 0.25em 0.5em #d7d7d7; }

.toggle-base-inside {
  position: relative;
  border-radius: inherit;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, #a6a6a6, #7d7d7d);
  box-shadow: inset 0 0.0625em rgba(255, 255, 255, 0.2), inset 0 -0.03125em white, inset 0 -0.0625em 0.25em rgba(0, 0, 0, 0.1); }

.toggle-base-inside::after {
  content: '';
  position: absolute;
  border-radius: inherit;
  right: 0.5px;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, #5ab054, #438c3c);
  box-shadow: inherit;
  opacity: 0;
  transition: opacity 0.24s cubic-bezier(0.65, 1.35, 0.5, 6); }

.toggle-input:checked ~ .toggle-base .toggle-base-inside::after {
  opacity: 1; }

/*# sourceMappingURL=toggle.css.map */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%;
  font-family: 'Roboto', sans-serif; }

body {
  font-size: 1.6rem; }

.google-button {
  margin-bottom: 20px; }

.google-btn {
  /* border: 3px solid purple; */
  margin: 0 auto;
  /* margin-bottom: 20px; */
  width: 250px;
  height: 42px;
  background-color: #4285f4;
  border-radius: 5px;
  box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.25);
  font-family: 'Roboto'; }

.google-btn .google-icon-wrapper {
  /* border: 3px solid purple; */
  position: absolute;
  margin-top: 2px;
  margin-left: 2px;
  width: 35px;
  height: 34px;
  border-radius: 5px;
  background-color: #fff;
  z-index: 1; }

.google-btn .google-icon {
  /* border: 3px solid purple; */
  position: relative;
  margin-top: 9px;
  margin-left: 1px;
  width: 18px;
  height: 18px; }

.google-btn .btn-text {
  width: fit-content;
  margin: 11px 11px 11px 70px;
  color: #fff;
  font-size: 15px;
  letter-spacing: 0.2px; }

.google-btn:hover {
  box-shadow: 0 0 6px #4285f4;
  cursor: pointer; }

.google-btn:active {
  background: #1669f2; }

.card_button a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  color: #ffffff;
  font-size: 1.2rem;
  padding: 0.25rem 0.75rem;
  border: 1px solid #118011;
  border-radius: 5px;
  box-shadow: 0 3px 0 #118011;
  cursor: pointer;
  transition: 0.2s; }

/* login button */
.card_button a.log {
  background-color: #19b719;
  border: 1px solid #118011;
  box-shadow: 0 3px 0 #118011;
  transition: 0.2s; }

.card_button a.log:hover {
  background-color: #2bcd2b; }

.card_button a.log:active {
  box-shadow: 0 1px 0 black;
  transform: translateY(2px); }

/* register button */
.card_button a.reg {
  background-color: #ff0000;
  border: 1px solid #b30000;
  box-shadow: 0 3px 0 #b30000;
  transition: 0.2s; }

.card_button a.reg:hover {
  background-color: #ff4d4d; }

.card_button a.reg:active {
  box-shadow: 0 1px 0 black;
  transform: translateY(2px); }

/* continue button */
.card_button a.continue {
  background-color: #4d96ff;
  border: 1px solid #002299;
  box-shadow: 0 3px 0 #0027b6;
  transition: 0.2s; }

.card_button a.continue:hover {
  background-color: #3366ff; }

.card_button a.continue:active {
  box-shadow: 0 1px 0 black;
  transform: translateY(2px); }

.invalid-feedback {
  max-width: 250px;
  font-size: 1.6rem;
  margin: 0.5vh 0 0 0;
  text-align: left;
  font-style: italic;
  color: red; }

.invalid-feedback-tickBox {
  max-width: 250px;
  font-size: 1vw;
  margin: 0 0 0 1.5vw;
  text-align: left;
  font-style: italic;
  color: red; }

@media only screen and (min-width: 768px) and (max-width: 1200px) {
  .invalid-feedback {
    margin: 1vh 0 0 0; } }

.App {
  max-width: 1320px;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center; }

.App-header {
  margin-top: 2rem;
  font-size: 10vw;
  font-weight: bold;
  color: #19b719; }

#App-data {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px; }

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 1rem;
  color: #19b719; }

footer a:hover {
  font-weight: bold; }

footer a {
  margin-bottom: 1rem;
  font-size: 1rem;
  text-decoration: none !important; }

.App-header {
  margin-top: 2rem;
  font-size: 10vw;
  font-weight: bold;
  color: #19b719; }

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 1rem;
  color: #19b719; }

footer a:hover {
  font-weight: bold; }

footer a {
  margin-bottom: 1rem;
  font-size: 1rem;
  text-decoration: none !important; }

.App {
  max-width: 1320px;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center; }

#App-data {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px; }

#App-img img {
  max-width: 70%;
  height: auto;
  margin-bottom: 2rem; }

.card_button a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  color: #ffffff;
  font-size: 1.2rem;
  padding: 0.25rem 0.75rem;
  border: 1px solid #118011;
  border-radius: 5px;
  box-shadow: 0 3px 0 #118011;
  cursor: pointer;
  transition: 0.2s; }

/* login button */
.card_button a.log {
  background-color: #19b719;
  border: 1px solid #118011;
  box-shadow: 0 3px 0 #118011;
  transition: 0.2s; }

.card_button a.log:hover {
  background-color: #2bcd2b; }

.card_button a.log:active {
  box-shadow: 0 1px 0 black;
  transform: translateY(2px); }

/* register button */
.card_button a.reg {
  background-color: #ff0000;
  border: 1px solid #b30000;
  box-shadow: 0 3px 0 #b30000;
  transition: 0.2s; }

.card_button a.reg:hover {
  background-color: #ff4d4d; }

.card_button a.reg:active {
  box-shadow: 0 1px 0 black;
  transform: translateY(2px); }

/* continue button */
.card_button a.continue {
  background-color: #4d96ff;
  border: 1px solid #002299;
  box-shadow: 0 3px 0 #0027b6;
  transition: 0.2s; }

.card_button a.continue:hover {
  background-color: #3366ff; }

.card_button a.continue:active {
  box-shadow: 0 1px 0 black;
  transform: translateY(2px); }

.App #tmp {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 2rem;
  padding: 1rem; }

.App #App-data {
  /* Group the login, register button */
  /* fix the style of 3 button*/ }
  .App #App-data .log,
  .App #App-data .reg,
  .App #App-data .continue {
    font-size: 2rem;
    width: 200px; }
  .App #App-data .top-part {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row; }
  .App #App-data .bottom-part {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row; }

@media only screen and (max-width: 320px) {
  .App #tmp #App-img img {
    border: 1; } }

@media only screen and (min-width: 320px) and (max-width: 575px) {
  .App-header {
    font-size: 2.5rem; }
  .App #tmp {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
    .App #tmp #App-img img {
      width: 100%; }
    .App #tmp #App-data {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .App #tmp #App-data .log,
      .App #tmp #App-data .reg {
        font-size: 1.5rem;
        width: 150px;
        height: 50px; } }

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .App-header {
    font-size: 4.5rem; }
  .App #tmp {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
    .App #tmp #App-data {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .App #tmp #App-data .log,
      .App #tmp #App-data .reg {
        font-size: 1.5rem;
        width: 150px;
        height: 50px; } }

@media only screen and (min-width: 768px) and (max-width: 1200px) {
  .App-header {
    font-size: 3rem; }
  .App #tmp {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem; }
  .App #App-data {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 4rem; }
    .App #App-data .log,
    .App #App-data .reg {
      font-size: 2.5rem;
      width: 170px;
      height: 70px; }
    .App #App-data .continue {
      font-size: 2rem;
      width: 280px;
      height: 70px; }
    .App #App-data .top-part {
      gap: 2rem; }
    .App #App-data .card_button a {
      width: 100%; } }

@media only screen and (min-width: 1201px) and (max-width: 1920px) {
  .App .App-header {
    font-size: 5rem; }
  .App #tmp {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 2rem; }
    .App #tmp #App-img img {
      /* margin-top: 1rem; */
      width: 100%;
      height: auto; }
    .App #tmp #App-data {
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 30px; }
      .App #tmp #App-data .log,
      .App #tmp #App-data .reg {
        font-size: 4rem;
        width: 250px;
        height: 100px; }
      .App #tmp #App-data .continue {
        font-size: 3rem;
        width: 400px;
        height: 100px; }
      .App #tmp #App-data .top-part {
        gap: 3rem; }
  footer p {
    font-size: 1.5rem; }
  footer a {
    margin-bottom: 1rem;
    font-size: 2rem; } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%;
  font-family: 'Roboto', sans-serif; }

body {
  font-size: 1.6rem;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  /* Center vertically */ }

a {
  text-decoration: none !important; }

.App {
  max-width: 1320px;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center; }

.forgot-password {
  font-size: 1.5rem;
  padding: 0 50px 0 50px;
  text-align: left; }

.forgot-password a {
  color: #19b719; }

.forgot-password a:hover {
  font-weight: bold; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%;
  font-family: 'Roboto', sans-serif; }

body {
  font-size: 1.6rem;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  /* Center vertically */ }

a {
  text-decoration: none !important; }

.App {
  max-width: 1320px;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center; }

.card_button a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  color: #ffffff;
  font-size: 1.2rem;
  padding: 0.25rem 0.75rem;
  border: 1px solid #118011;
  border-radius: 5px;
  box-shadow: 0 3px 0 #118011;
  cursor: pointer;
  transition: 0.2s; }

/* login button */
.card_button a.log {
  background-color: #19b719;
  border: 1px solid #118011;
  box-shadow: 0 3px 0 #118011;
  transition: 0.2s; }

.card_button a.log:hover {
  background-color: #2bcd2b; }

.card_button a.log:active {
  box-shadow: 0 1px 0 black;
  transform: translateY(2px); }

/* register button */
.card_button a.reg {
  background-color: #ff0000;
  border: 1px solid #b30000;
  box-shadow: 0 3px 0 #b30000;
  transition: 0.2s; }

.card_button a.reg:hover {
  background-color: #ff4d4d; }

.card_button a.reg:active {
  box-shadow: 0 1px 0 black;
  transform: translateY(2px); }

/* continue button */
.card_button a.continue {
  background-color: #4d96ff;
  border: 1px solid #002299;
  box-shadow: 0 3px 0 #0027b6;
  transition: 0.2s; }

.card_button a.continue:hover {
  background-color: #3366ff; }

.card_button a.continue:active {
  box-shadow: 0 1px 0 black;
  transform: translateY(2px); }

.App {
  margin: 0 auto;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  max-width: 700px;
  flex-direction: row; }

#App-logo {
  display: flex;
  justify-content: center;
  align-items: center; }

#App-logo img {
  width: 90%; }

#App-data .title {
  color: #19b719;
  font-weight: bold;
  font-size: 40px;
  margin-bottom: 20px; }

#App-data {
  width: 350px;
  padding: 30px 0px 30px 0px;
  background-color: #ffffff;
  border-radius: 5px;
  gap: 20px; }

#App-data form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px; }

#App-data input {
  border: 1px solid red;
  border: none;
  font-size: 1.8rem;
  font-family: 'Roboto', sans-serif;
  border-radius: 5px;
  text-indent: 10px;
  background-color: #f0f0f0; }

#input-container {
  color: 1px solid red;
  padding: 0 50px 0 50px; }

#App-data #username,
#App-data #password,
#App-data #confirmPassword {
  width: 250px;
  height: 50px; }

#App-data input:hover {
  background-color: #ffffff; }

.submit-btn button {
  width: 250px;
  height: 50px;
  color: #ffffff;
  background-color: #19b719;
  font-size: 20px;
  font-weight: bold;
  padding: 0.25rem 0.75rem;
  border: 1px solid #118011;
  border-radius: 5px;
  box-shadow: 0 3px 0 #118011;
  cursor: pointer;
  transition: 0.2s; }

.submit-btn button:active {
  box-shadow: 0 1px 0 #ffffff;
  transform: translateY(2px); }

.submit-btn button:hover {
  background-color: #2bcd2b; }

.bottom-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px; }

.bottom-btn p {
  color: black; }

.bottom-btn a {
  border: none;
  color: #19b719;
  background-color: #ffffff; }

.bottom-btn a:hover {
  font-weight: bold; }

.policy {
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap; }

.policy input {
  width: 15px;
  height: 30px;
  margin-right: 10px; }

.policy p {
  font-size: 15px; }

.policy a {
  font-size: 15px; }

/* Media Query for screens smaller than 768px (typical mobile devices) */
@media only screen and (max-width: 768px) {
  #App-logo {
    display: none; }
  .forgot-password {
    margin-left: 50px; } }

@media only screen and (min-width: 769px) and (max-width: 1200px) {
  .App {
    display: flex;
    flex-direction: row; }
  #App-logo {
    width: 70%; } }

/* Media Query for screens wider than 1200px (typical full HD monitors) */
@media only screen and (min-width: 1201px) and (max-width: 1920px) {
  .App {
    display: flex;
    flex-direction: row; } }

body {
  background-color: white; }

.App {
  background-color: white; }

footer a {
  color: black; }

body {
  background-color: #121212; }

.App {
  background-color: #121212; }

footer a {
  color: #fff; }
