/* Media Query for screens smaller than 768px (typical mobile devices) */
@media (max-width: 768px) {
  .App-header h1 {
    font-size: 5rem;
  }

  #App-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
  }

  .top-part {
    gap: 2rem;
  }

  .bottom-part {
    /* margin-left: 6.5rem; */
  }

  #App-data a.log {
    font-size: 2.5rem;
    width: 170px;
    height: 70px;
  }

  #App-data a.reg {
    font-size: 2.5rem;
    width: 170px;
    height: 70px;
  }

  #App-data a.continue {
    font-size: 2rem;
    width: 280px;
    height: 70px;
  }

  .card_button a {
    width: 100%;
  }
}

/* Media Query for screens wider than 1200px (typical full HD monitors) */
@media only screen and (min-width: 1201px) and (max-width: 1920px) {
  .App-header h1 {
    font-size: 10rem; /* Adjust the font size for larger screens */
  }

  #tmp {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 2rem;
  }

  #App-data {
    width: 50%; /* Adjust the width of App-data for larger screens */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }

  .top-part {
    gap: 3rem;
  }

  #App-data a.log {
    font-size: 4rem;
    width: 250px;
    height: 100px;
  }

  #App-data a.reg {
    font-size: 4rem;
    width: 250px;
    height: 100px;
  }

  #App-data a.continue {
    font-size: 3rem;
    width: 400px;
    height: 100px;
  }

  #App-img img {
    /* margin-top: 1rem; */
    width: 100%;
    height: auto;
  }

  footer p {
    font-size: 1.5rem;
  }

  footer a {
    margin-bottom: 1rem;
    font-size: 2rem;
  }
}
